FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-python:3.6-bionic-build
ENV DBUS_SYSTEM_BUS_ADDRESS="unix:path=/host/run/dbus/system_bus_socket"

ARG BT_BLE
ENV BT_BLE ${BT_BLE:-1}
ARG BT_SCAN_TIMEOUT
ENV BT_SCAN_TIMEOUT ${BT_SCAN_TIMEOUT:-2}
ARG DISABLE_HOTSPOT
ENV DISABLE_HOTSPOT ${DISABLE_HOTSPOT:-1}
ARG DEFAULT_GATEWAY
# ENV DEFAULT_GATEWAY ${DEFAULT_GATEWAY:-"192.168.42.1"}
ARG DEFAULT_DHCP_RANGE
ENV DEFAULT_DHCP_RANGE ${DEFAULT_DHCP_RANGE:-"192.168.42.2,192.168.42.254"}

# Deprecated INITSYSTEM as of balenalib major changes
# https://www.balena.io/docs/reference/base-images/base-images/#major-changes
ENV INITSYSTEM OFF
ENV UDEV on
ARG DEFAULT_INTERFACE
ENV DEFAULT_INTERFACE ${DEFAULT_INTERFACE:-wlan0}
# RUN [ "cross-build-start" ]
RUN install_packages \
  network-manager \
  bluez \
  python3-gi \
# # ### ARM BEGIN
  python3-gpiozero \
# # ### ARM END
  python3-dbus \
  python3-networkmanager \
  libbluetooth-dev \
  bluetooth \
  dnsmasq

WORKDIR /usr/src

COPY bluetooth-scripts bluetooth-scripts

WORKDIR /usr/src/app

COPY . .

# Bluetooth Low Energy through GATTLIB and bluetooth.ble (Experimental)
RUN if [ "$BT_BLE" = 1 ]; then printf "pygattlib" | tee -a config/requirements.txt \
&& install_packages \
  pkg-config \
  libboost-python-dev \
  libboost-thread-dev \
  libglib2.0-dev \
  python3-dev; fi

RUN [ "/bin/bash", "scripts/install.sh" ]
# RUN [ "cross-build-end" ]
CMD ["/bin/bash", "scripts/run.sh"]
EXPOSE 80
